<!DOCTYPE html>
<html>
  <head>
    <title>Ashley Wehtje</title>
  </head>
  <body>
    <div>
      <img src="https://resources-live.sketch.cloud/files/671acd26-13a8-4e61-826a-174674bf6e89.png?Expires=1550019600&Signature=ngN-H~GlXdCC7cJmrJVNpOyw5xNlGHVRz~XFshTbq2t8aFoAhyt7gMeMrO-YAxys8a90aJyoJ2IGW8otIOaloN3hJd66HhUkZLivFhxbsMGQlRIP7duGtvCTvSyZl9Io3pcu4PEPGuS-xmENXLseJ3wOHrDtdf2L-a9NIYlJTXA_&Key-Pair-Id=APKAJOITMW3RWOLNNPYA" alt=logo width="150" height="100">
    </div>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
      </nav>
<h1>About</h1>
  </body>
</html>
