<!DOCTYPE html>
<html>
  <head>
    <title>Ashley Wehtje</title>
  </head>
  <body>
    <div>
      <header>
      <img src="https://resources-live.sketch.cloud/files/671acd26-13a8-4e61-826a-174674bf6e89.png?Expires=1550019600&Signature=ngN-H~GlXdCC7cJmrJVNpOyw5xNlGHVRz~XFshTbq2t8aFoAhyt7gMeMrO-YAxys8a90aJyoJ2IGW8otIOaloN3hJd66HhUkZLivFhxbsMGQlRIP7duGtvCTvSyZl9Io3pcu4PEPGuS-xmENXLseJ3wOHrDtdf2L-a9NIYlJTXA_&Key-Pair-Id=APKAJOITMW3RWOLNNPYA" alt=logo width="150" height="100">
    </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <h1>Hi there! <span>Welcome to my portfolio!</span></h1>
<div><!--Expert-->
  <div><!-- this will be the first column-->
    <h2>Expert</h2>
              <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 1">
     </div><!-- this will end the first column-->
</div>
  </body>
</html>
